#[root@contabo001 ~]# cat /etc/syslog-ng/syslog-ng.conf |grep -Fv '#' |grep -v "^$"
# you can use this config for creating a dummy syslog server
@version:3.5
@include "scl.conf"
source s_src {
     tcp(ip(0.0.0.0) port(514));
};
destination d_net {
     file("/var/log/cloud-security.log");
};
log {
     source(s_src);
     destination(d_net);
};
@include "/etc/syslog-ng/conf.d/*.conf"
